<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zaha hadid bio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main1">
        <div class="titre">
            <div class="name">
                <p>
                    <h1>Zaha Hadid</h1>
                    <h2>Iraqi-British architect and painter</h2>
                    <h3>"Architecture is no longer a man's world. This idea that
                    women can't think three dimensionally is ridiculous."
                    </h3>
                </p>
            </div>
            <div class="img">
                <img src="./z1.jpg" alt="zaha hadid" class="center" >
            </div>

        </div>
        <div class="continu">
            <div class="bio">
                <h2>About Zaha:</h2>
                <p>First woman to break the glass ceiling of the "Starchitect"  
                    universe, dwelling amongst greats such as Frank Lloyd Wright 
                    and Le Corbusier, Iraqi-born Zaha Hadid's pioneering 
                    vision challenged notions of what could be achieved in 
                    building. Coined the "Queen of the Curve," her highly inventive designs 
                    liberated architecture from its traditional treatment of 
                    concrete and steel and introduced radical new ways to envision 
                    spaces in synchronicity with their surroundings.<br> <br> With a foundation in painting and the utilization of progressive 
                    digital technologies, Hadid's creativity was unbound by existing 
                    typologies and her innovative approach helped shift the geometry 
                    of buildings toward a radical new aesthetic.

                </p>
            </div>
            <div class="achi">
                <h2>Achievements and storyline:</h2>
                <ul>
                    <li>1950 (october 31st): date of birth</li>
                    <li>1972: she studied at the Architectural Association in London</li>
                    <li>1977: she graduated with a Diploma Prize</li>
                    <li>1982-1983: The Peak Blue Slabs</li>
                    <li>1989-1993: Vitra Fire Station</li>
                    <li>1997-2003: Lois & Richard Rosenthal Center for Contemporary Art</li>
                    <li>1998-2010: MAXXI Museum</li>
                    <li>2003-2010: Guangzhou Opera House</li>
                    <li>2005:  Phaeno Museum in Wolfsbourg</li>
                    <li>2005-2011: London Aquatics Centre</li>
                    <li>2007-2012: Heydar Aliyev Cultural Center</li>
                    <li>2014:  Dongdaemun Design Plaza in Seoul Korea</li>
                    <li>2016 (Mars 31st): date of death</li>

                </ul>
                <p> If you have time, you should read more about this incredible human being on her <a href="https://fr.wikipedia.org/wiki/Zaha_Hadid">Wikipedia entry.</a> </p>
            </div>
        </div>
    </div>
</body>
</html>